{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "puppeteer": "^19.6.3",
    "puppeteer-chromium-resolver": "^19.1.0",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "name": "ghanamps_node",
  "version": "0.0.1",
  "description": "Short form",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint --fix ./*.js ./lib/*.js ./models/*.js"
  },
  "author": "edem.tsalah@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
